xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__46 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "DENV_BathroomWalll_TEXSET_Color_NormX.tga";
 }
}

Frame DENV_BathroomTiles_01_STAT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  96;
  -9.335740;0.146254;7.820470;,
  -9.335740;1.174280;7.820470;,
  5.531490;1.174280;7.820470;,
  5.531490;0.146254;7.820470;,
  -9.335740;0.146254;-7.855620;,
  5.531490;0.146254;-7.855620;,
  5.531490;1.174280;-7.855620;,
  -9.335740;1.174280;-7.855620;,
  -9.335740;0.146254;7.820470;,
  5.531490;0.146254;7.820470;,
  5.531490;0.146254;-7.855620;,
  -9.335740;0.146254;-7.855620;,
  5.531490;0.146254;7.820470;,
  5.531490;1.174280;7.820470;,
  5.531490;1.174280;-7.855620;,
  5.531490;0.146254;-7.855620;,
  5.531490;1.174280;7.820470;,
  -9.335740;1.174280;7.820470;,
  -9.335740;1.174280;-7.855620;,
  5.531490;1.174280;-7.855620;,
  -9.335740;1.174280;7.820470;,
  -9.335740;0.146254;7.820470;,
  -9.335740;0.146254;-7.855620;,
  -9.335740;1.174280;-7.855620;,
  -7.535920;0.844368;-0.056453;,
  -7.634610;1.867060;-0.091052;,
  -3.565460;1.775980;-14.390299;,
  -3.466770;0.753286;-14.355699;,
  -22.538099;-0.747445;-4.315510;,
  -18.469000;-0.838527;-18.614701;,
  -18.567699;0.184164;-18.649299;,
  -22.636800;0.275246;-4.350110;,
  -7.535920;0.844368;-0.056453;,
  -3.466770;0.753286;-14.355699;,
  -18.469000;-0.838527;-18.614701;,
  -22.538099;-0.747445;-4.315510;,
  -3.466770;0.753286;-14.355699;,
  -3.565460;1.775980;-14.390299;,
  -18.567699;0.184164;-18.649299;,
  -18.469000;-0.838527;-18.614701;,
  -3.565460;1.775980;-14.390299;,
  -7.634610;1.867060;-0.091052;,
  -22.636800;0.275246;-4.350110;,
  -18.567699;0.184164;-18.649299;,
  -7.634610;1.867060;-0.091052;,
  -7.535920;0.844368;-0.056453;,
  -22.538099;-0.747445;-4.315510;,
  -22.636800;0.275246;-4.350110;,
  -0.727789;1.022560;-30.089299;,
  -0.727789;-0.005459;-30.089299;,
  9.778790;-0.005458;-19.570400;,
  9.778790;1.022570;-19.570400;,
  -11.818900;1.022570;-19.011101;,
  -1.312330;1.022570;-8.492220;,
  -1.312330;-0.005457;-8.492220;,
  -11.818900;-0.005459;-19.011101;,
  -0.727789;1.022560;-30.089299;,
  9.778790;1.022570;-19.570400;,
  -1.312330;1.022570;-8.492220;,
  -11.818900;1.022570;-19.011101;,
  9.778790;1.022570;-19.570400;,
  9.778790;-0.005458;-19.570400;,
  -1.312330;-0.005457;-8.492220;,
  -1.312330;1.022570;-8.492220;,
  9.778790;-0.005458;-19.570400;,
  -0.727789;-0.005459;-30.089299;,
  -11.818900;-0.005459;-19.011101;,
  -1.312330;-0.005457;-8.492220;,
  -0.727789;-0.005459;-30.089299;,
  -0.727789;1.022560;-30.089299;,
  -11.818900;1.022570;-19.011101;,
  -11.818900;-0.005459;-19.011101;,
  25.593901;0.002935;-17.297899;,
  25.593901;1.030960;-17.297899;,
  24.737200;1.030960;-32.140499;,
  24.737200;0.002935;-32.140499;,
  9.943880;0.002935;-16.394600;,
  9.087190;0.002935;-31.237200;,
  9.087190;1.030960;-31.237200;,
  9.943880;1.030960;-16.394600;,
  25.593901;0.002935;-17.297899;,
  24.737200;0.002935;-32.140499;,
  9.087190;0.002935;-31.237200;,
  9.943880;0.002935;-16.394600;,
  24.737200;0.002935;-32.140499;,
  24.737200;1.030960;-32.140499;,
  9.087190;1.030960;-31.237200;,
  9.087190;0.002935;-31.237200;,
  24.737200;1.030960;-32.140499;,
  25.593901;1.030960;-17.297899;,
  9.943880;1.030960;-16.394600;,
  9.087190;1.030960;-31.237200;,
  25.593901;1.030960;-17.297899;,
  25.593901;0.002935;-17.297899;,
  9.943880;0.002935;-16.394600;,
  9.943880;1.030960;-16.394600;;
  48;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;,
  3;24,26,25;,
  3;26,24,27;,
  3;28,30,29;,
  3;30,28,31;,
  3;32,34,33;,
  3;34,32,35;,
  3;36,38,37;,
  3;38,36,39;,
  3;40,42,41;,
  3;42,40,43;,
  3;44,46,45;,
  3;46,44,47;,
  3;48,50,49;,
  3;50,48,51;,
  3;52,54,53;,
  3;54,52,55;,
  3;56,58,57;,
  3;58,56,59;,
  3;60,62,61;,
  3;62,60,63;,
  3;64,66,65;,
  3;66,64,67;,
  3;68,70,69;,
  3;70,68,71;,
  3;72,74,73;,
  3;74,72,75;,
  3;76,78,77;,
  3;78,76,79;,
  3;80,82,81;,
  3;82,80,83;,
  3;84,86,85;,
  3;86,84,87;,
  3;88,90,89;,
  3;90,88,91;,
  3;92,94,93;,
  3;94,92,95;;

  MeshNormals  {
   53;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.957013;0.101544;0.271691;,
   0.957012;0.101544;0.271691;,
   0.957013;0.101544;0.271691;,
   0.957012;0.101544;0.271691;,
   -0.957012;-0.101555;-0.271689;,
   -0.957012;-0.101553;-0.271689;,
   -0.957012;-0.101553;-0.271689;,
   -0.957012;-0.101555;-0.271689;,
   0.096000;-0.994812;0.033655;,
   0.096000;-0.994812;0.033655;,
   0.096000;-0.994812;0.033656;,
   0.096000;-0.994812;0.033655;,
   0.273696;-0.006128;-0.961797;,
   0.273696;-0.006125;-0.961797;,
   0.273696;-0.006128;-0.961797;,
   0.273696;-0.006125;-0.961797;,
   -0.096000;0.994812;-0.033655;,
   -0.096000;0.994812;-0.033655;,
   -0.096000;0.994812;-0.033655;,
   -0.096000;0.994812;-0.033655;,
   -0.273700;0.006127;0.961796;,
   -0.273700;0.006125;0.961796;,
   -0.273700;0.006127;0.961796;,
   -0.273700;0.006125;0.961796;,
   0.707521;0.000000;-0.706692;,
   0.707521;0.000000;-0.706692;,
   -0.707521;0.000000;0.706693;,
   -0.707521;0.000000;0.706693;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.706694;0.000000;0.707519;,
   0.706694;0.000000;0.707519;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.706695;0.000000;-0.707518;,
   -0.706695;0.000000;-0.707518;,
   0.998338;0.000000;-0.057623;,
   0.998338;0.000000;-0.057623;,
   -0.998339;0.000000;0.057622;,
   -0.998339;0.000000;0.057622;,
   -0.057623;0.000000;-0.998338;,
   0.057623;0.000000;0.998338;,
   0.057623;0.000000;0.998338;;
   48;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,7,8;,
   3;7,6,9;,
   3;10,11,12;,
   3;11,10,13;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,19,20;,
   3;19,18,21;,
   3;22,23,24;,
   3;23,22,25;,
   3;26,27,28;,
   3;27,26,29;,
   3;30,31,31;,
   3;31,30,30;,
   3;32,33,33;,
   3;33,32,32;,
   3;34,35,36;,
   3;35,34,37;,
   3;38,39,39;,
   3;39,38,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,44;,
   3;45,44,44;,
   3;46,46,47;,
   3;46,46,47;,
   3;48,48,49;,
   3;48,48,49;,
   3;2,2,2;,
   3;2,2,2;,
   3;50,50,50;,
   3;50,50,50;,
   3;4,4,4;,
   3;4,4,4;,
   3;51,51,52;,
   3;51,51,52;;
  }

  MeshMaterialList  {
   1;
   48;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__46 }
  }

  MeshVertexColors  {
   96;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;,
   88;1.000000;1.000000;1.000000;-1.000000;;,
   89;1.000000;1.000000;1.000000;-1.000000;;,
   90;1.000000;1.000000;1.000000;-1.000000;;,
   91;1.000000;1.000000;1.000000;-1.000000;;,
   92;1.000000;1.000000;1.000000;-1.000000;;,
   93;1.000000;1.000000;1.000000;-1.000000;;,
   94;1.000000;1.000000;1.000000;-1.000000;;,
   95;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   96;
   0.406250;0.703125;,
   0.406250;0.710938;,
   0.488525;0.710938;,
   0.488525;0.703125;,
   0.488525;0.694336;,
   0.406250;0.694336;,
   0.406250;0.701660;,
   0.488525;0.701660;,
   0.201294;0.822754;,
   0.299316;0.822754;,
   0.299316;0.737793;,
   0.201294;0.737793;,
   0.406250;0.712402;,
   0.406250;0.719727;,
   0.493164;0.719727;,
   0.493164;0.712402;,
   0.403564;0.733887;,
   0.496826;0.733887;,
   0.496826;0.648926;,
   0.403564;0.648926;,
   0.493164;0.728516;,
   0.493164;0.721191;,
   0.406250;0.721191;,
   0.406250;0.728516;,
   0.406250;0.703125;,
   0.406250;0.710938;,
   0.488525;0.710938;,
   0.488525;0.703125;,
   0.488525;0.694336;,
   0.406250;0.694336;,
   0.406250;0.701660;,
   0.488525;0.701660;,
   0.201294;0.822754;,
   0.299316;0.822754;,
   0.299316;0.737793;,
   0.201294;0.737793;,
   0.406250;0.712402;,
   0.406250;0.719727;,
   0.493164;0.719727;,
   0.493164;0.712402;,
   0.403564;0.733887;,
   0.496826;0.733887;,
   0.496826;0.648926;,
   0.403564;0.648926;,
   0.493164;0.728516;,
   0.493164;0.721191;,
   0.406250;0.721191;,
   0.406250;0.728516;,
   0.309082;0.524902;,
   0.309082;0.532227;,
   0.391357;0.532227;,
   0.391357;0.524902;,
   0.391357;0.515625;,
   0.309082;0.515625;,
   0.309082;0.523438;,
   0.391357;0.523438;,
   0.100403;0.557129;,
   0.197266;0.557129;,
   0.197266;0.472168;,
   0.100403;0.472168;,
   0.309082;0.533691;,
   0.309082;0.541016;,
   0.395996;0.541016;,
   0.395996;0.533691;,
   0.303467;0.558105;,
   0.398682;0.558105;,
   0.398682;0.471680;,
   0.303467;0.471680;,
   0.395996;0.550293;,
   0.395996;0.542969;,
   0.309082;0.542969;,
   0.309082;0.550293;,
   0.406250;0.703125;,
   0.406250;0.710938;,
   0.488525;0.710938;,
   0.488525;0.703125;,
   0.488525;0.694336;,
   0.406250;0.694336;,
   0.406250;0.701660;,
   0.488525;0.701660;,
   0.201294;0.822754;,
   0.299316;0.822754;,
   0.299316;0.737793;,
   0.201294;0.737793;,
   0.406250;0.712402;,
   0.406250;0.719727;,
   0.493164;0.719727;,
   0.493164;0.712402;,
   0.403564;0.733887;,
   0.496826;0.733887;,
   0.496826;0.648926;,
   0.403564;0.648926;,
   0.493164;0.728516;,
   0.493164;0.721191;,
   0.406250;0.721191;,
   0.406250;0.728516;;
  }

  FVFData  {
   770;
   384;
   1053818880,
   1060372480,
   1057185792,
   1035476992,
   1053818880,
   1060503552,
   1057185792,
   1032708096,
   1056579584,
   1060503552,
   1049812992,
   1032708096,
   1056579584,
   1060372480,
   1049812992,
   1035476992,
   1056579584,
   1060225024,
   1058299904,
   1057800192,
   1053818880,
   1060225024,
   1062092800,
   1057800192,
   1053818880,
   1060347904,
   1062092800,
   1057456128,
   1056579584,
   1060347904,
   1058299904,
   1057456128,
   1045307392,
   1062379520,
   1057677312,
   1061724160,
   1050230784,
   1062379520,
   1050017792,
   1061724160,
   1050230784,
   1060954112,
   1050017792,
   1065353216,
   1045307392,
   1060954112,
   1057677312,
   1065353216,
   1053818880,
   1060528128,
   1057390592,
   1046347776,
   1053818880,
   1060651008,
   1057390592,
   1044963328,
   1056735232,
   1060651008,
   1049812992,
   1044963328,
   1056735232,
   1060528128,
   1049812992,
   1046347776,
   1053728768,
   1060888576,
   1057472512,
   1048895488,
   1056858112,
   1060888576,
   1049812992,
   1048895488,
   1056858112,
   1059463168,
   1049812992,
   1056333824,
   1053728768,
   1059463168,
   1057472512,
   1056333824,
   1056735232,
   1060798464,
   939524096,
   1040310272,
   1056735232,
   1060675584,
   939524096,
   1041694720,
   1053818880,
   1060675584,
   1047814144,
   1041694720,
   1053818880,
   1060798464,
   1047814144,
   1040310272,
   1053818880,
   1060372480,
   1057177600,
   1020854272,
   1053818880,
   1060503552,
   1057177600,
   1002496000,
   1056579584,
   1060503552,
   1049812992,
   1002496000,
   1056579584,
   1060372480,
   1049812992,
   1020854272,
   1056579584,
   1060225024,
   1058193408,
   1020854272,
   1053818880,
   1060225024,
   1061986304,
   1020854272,
   1053818880,
   1060347904,
   1061986304,
   1002496000,
   1056579584,
   1060347904,
   1058193408,
   1002496000,
   1045307392,
   1062379520,
   1048584192,
   1061715968,
   1050230784,
   1062379520,
   939524096,
   1061715968,
   1050230784,
   1060954112,
   939524096,
   1065353216,
   1045307392,
   1060954112,
   1048584192,
   1065353216,
   1053818880,
   1060528128,
   1057390592,
   1042087936,
   1053818880,
   1060651008,
   1057390592,
   1040703488,
   1056735232,
   1060651008,
   1049812992,
   1040703488,
   1056735232,
   1060528128,
   1049812992,
   1042087936,
   1053728768,
   1060888576,
   1048182784,
   1057267712,
   1056858112,
   1060888576,
   939524096,
   1057267712,
   1056858112,
   1059463168,
   939524096,
   1060995072,
   1053728768,
   1059463168,
   1048182784,
   1060995072,
   1056735232,
   1060798464,
   1058193408,
   1040703488,
   1056735232,
   1060675584,
   1058193408,
   1042087936,
   1053818880,
   1060675584,
   1062199296,
   1042087936,
   1053818880,
   1060798464,
   1062199296,
   1040703488,
   1050558464,
   1057382400,
   1062092800,
   1058865152,
   1050558464,
   1057505280,
   1062092800,
   1058521088,
   1053319168,
   1057505280,
   1058299904,
   1058521088,
   1053319168,
   1057382400,
   1058299904,
   1058865152,
   1053319168,
   1057226752,
   939524096,
   1017700352,
   1050558464,
   1057226752,
   1046986752,
   1017700352,
   1050558464,
   1057357824,
   1046986752,
   939524096,
   1053319168,
   1057357824,
   939524096,
   939524096,
   1036886016,
   1057923072,
   1062592512,
   1061724160,
   1045037056,
   1057923072,
   1058398208,
   1061724160,
   1045037056,
   1056030720,
   1058398208,
   1065353216,
   1036886016,
   1056030720,
   1062592512,
   1065353216,
   1050558464,
   1057529856,
   1047814144,
   1045954560,
   1050558464,
   1057652736,
   1047814144,
   1044570112,
   1053474816,
   1057652736,
   939524096,
   1044570112,
   1053474816,
   1057529856,
   939524096,
   1045954560,
   1050370048,
   1057939456,
   1062281216,
   1048895488,
   1053564928,
   1057939456,
   1058193408,
   1048895488,
   1053564928,
   1056014336,
   1058193408,
   1056333824,
   1050370048,
   1056014336,
   1062281216,
   1056333824,
   1053474816,
   1057808384,
   1058299904,
   1059586048,
   1053474816,
   1057685504,
   1058299904,
   1059930112,
   1050558464,
   1057685504,
   1062297600,
   1059930112,
   1050558464,
   1057808384,
   1062297600,
   1059586048,
   1053818880,
   1060372480,
   1046986752,
   1034690560,
   1053818880,
   1060503552,
   1046986752,
   1031921664,
   1056579584,
   1060503552,
   939524096,
   1031921664,
   1056579584,
   1060372480,
   939524096,
   1034690560,
   1056579584,
   1060225024,
   1058193408,
   1035476992,
   1053818880,
   1060225024,
   1061994496,
   1035476992,
   1053818880,
   1060347904,
   1061994496,
   1032708096,
   1056579584,
   1060347904,
   1058193408,
   1032708096,
   1045307392,
   1062379520,
   1057579008,
   1057366016,
   1050230784,
   1062379520,
   1049812992,
   1057366016,
   1050230784,
   1060954112,
   1049812992,
   1060995072,
   1045307392,
   1060954112,
   1057579008,
   1060995072,
   1053818880,
   1060528128,
   1062297600,
   1060995072,
   1053818880,
   1060651008,
   1062297600,
   1060651008,
   1056735232,
   1060651008,
   1058299904,
   1060651008,
   1056735232,
   1060528128,
   1058299904,
   1060995072,
   1053728768,
   1060888576,
   1048150016,
   1048698880,
   1056858112,
   1060888576,
   939524096,
   1048698880,
   1056858112,
   1059463168,
   939524096,
   1056137216,
   1053728768,
   1059463168,
   1048150016,
   1056137216,
   1056735232,
   1060798464,
   1058193408,
   1044963328,
   1056735232,
   1060675584,
   1058193408,
   1046347776,
   1053818880,
   1060675584,
   1062199296,
   1046347776,
   1053818880,
   1060798464,
   1062199296,
   1044963328;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-DENV_BathroomTiles_01_STAT {
  
  { DENV_BathroomTiles_01_STAT }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}