// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_PAGE_TERRAIN DIALOGEX 0, 0, 171, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terrain"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "▲",IDC_BUTTON2,69,8,11,10
    PUSHBUTTON      "▼",IDC_BUTTON3,69,19,11,10
    PUSHBUTTON      "▲",IDC_BUTTON4,152,8,11,10
    PUSHBUTTON      "▼",IDC_BUTTON5,152,20,11,10
    EDITTEXT        IDC_EDIT1,29,38,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,29,53,51,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Create",IDC_BUTTON1,83,38,62,29
    EDITTEXT        IDC_EDIT3,29,85,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,29,100,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Setting",IDC_BUTTON6,83,85,62,29
    PUSHBUTTON      "Height Map Save",IDC_BUTTON7,7,125,67,15
    PUSHBUTTON      "Height Map Load",IDC_BUTTON8,90,125,67,15
    CONTROL         "DrawUp",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,55,150,36,10
    CONTROL         "DrawDown",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,94,150,50,10
    CONTROL         "Add Object",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,7,164,52,10
    CONTROL         "Tile1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,178,31,10
    CONTROL         "Tile2",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,40,178,31,10
    CONTROL         "Tile3",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,73,178,31,10
    CONTROL         "Tile4",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,106,178,31,10
    LTEXT           "X",IDC_STATIC,17,41,12,11
    LTEXT           "Z",IDC_STATIC,17,55,12,11
    GROUPBOX        "Terrain Size",IDC_STATIC,0,27,165,45
    LTEXT           "카메라 감도",IDC_STATIC,0,1,32,8
    LTEXT           "이동 속도",IDC_STATIC,0,11,26,8
    LTEXT           "회전 감도",IDC_STATIC,82,13,26,8
    EDITTEXT        IDC_EDIT4,27,11,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT5,110,11,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Radius",IDC_STATIC,6,88,21,11
    LTEXT           "Power",IDC_STATIC,6,102,20,11
    GROUPBOX        "Brush Setting",IDC_STATIC,0,74,165,45
    LTEXT           "Picking State",IDC_STATIC,5,151,42,8
    GROUPBOX        "",IDC_STATIC,0,141,165,82
    CONTROL         "",IDD_PICTURE,"Static",SS_BITMAP,7,192,13,12
    CONTROL         "",IDD_PICTURE2,"Static",SS_BITMAP,40,192,13,12
    CONTROL         "",IDD_PICTURE3,"Static",SS_BITMAP,73,192,13,12
    CONTROL         "",IDD_PICTURE4,"Static",SS_BITMAP,106,192,13,12
END

IDD_PAGE_OBJECT DIALOGEX 0, 0, 171, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,14,31,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,113,56,19,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_BUTTON9,134,33,26,58
    EDITTEXT        IDC_EDIT8,24,114,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,61,114,20,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,133,66,113,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "▲",IDC_BUTTON1,84,142,10,10
    PUSHBUTTON      "▼",IDC_BUTTON6,84,152,10,10
    PUSHBUTTON      "◀",IDC_BUTTON11,74,147,10,10
    PUSHBUTTON      "▶",IDC_BUTTON10,94,147,10,10
    EDITTEXT        IDC_EDIT1,117,145,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "◀",IDC_BUTTON15,79,180,10,10
    PUSHBUTTON      "▶",IDC_BUTTON14,89,180,10,10
    EDITTEXT        IDC_EDIT11,117,178,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,106,200,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,122,200,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,138,200,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON17,75,200,21,10
    PUSHBUTTON      "Delete Object",IDC_BUTTON7,75,233,55,14
    PUSHBUTTON      "Save",IDC_BUTTON8,74,248,44,14
    PUSHBUTTON      "Load",IDC_BUTTON16,120,248,44,14
    GROUPBOX        "Static Mesh",IDC_STATIC,7,7,165,92
    LTEXT           "SCENE1_APT",IDC_STATIC,15,19,50,8
    LTEXT           "Size",IDC_STATIC,114,42,20,11
    GROUPBOX        "Mesh Position",IDC_STATIC,7,105,165,28
    LTEXT           "X",IDC_STATIC,13,117,8,8
    LTEXT           "Z",IDC_STATIC,87,117,8,8
    LTEXT           "Translate",IDC_STATIC,74,134,30,8
    LTEXT           "Trans_Power",IDC_STATIC,118,134,42,8
    LTEXT           "Rotate",IDC_STATIC,75,167,22,8
    LTEXT           "Rotate_Power",IDC_STATIC,118,167,46,8
    LTEXT           "Scaling",IDC_STATIC,75,191,22,8
    LTEXT           "Scale_Set",IDC_STATIC,111,191,32,8
    PUSHBUTTON      "▲",IDC_BUTTON18,104,142,10,10
    PUSHBUTTON      "▼",IDC_BUTTON12,104,152,10,10
    COMBOBOX        IDC_COMBO2,14,57,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SCENE2_FIELD",IDC_STATIC,15,45,57,8
    COMBOBOX        IDC_COMBO3,14,84,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "STATIC",IDC_STATIC,15,72,43,8
    CONTROL         "Block Picking",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,250,55,10
    EDITTEXT        IDC_EDIT19,95,114,20,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,50,117,8,8
    CONTROL         "TransformMode",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,263,65,10
END

IDD_FORM DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: 이 대화 상자에 폼 컨트롤을 배치합니다.",IDC_STATIC,24,42,280,8
END

IDD_PAGE_ANIMATION DIALOGEX 0, 0, 169, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anim"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Create",IDC_BUTTON2,65,7,38,12
    EDITTEXT        IDC_EDIT16,68,21,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,68,37,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,68,53,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,68,70,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Setting",IDC_BUTTON1,111,23,38,62
    PUSHBUTTON      "START",IDC_BUTTON6,35,138,51,30
    PUSHBUTTON      "STOP",IDC_BUTTON10,86,138,51,30
    LTEXT           "fTimeDelta",IDC_STATIC,13,24,52,8
    LTEXT           "Player Speed",IDC_STATIC,13,40,52,8
    LTEXT           "Arrived Z",IDC_STATIC,13,56,52,8
    LTEXT           "Animation Index",IDC_STATIC,13,73,52,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,14,92,138,26,WS_EX_CLIENTEDGE
    LTEXT           "Frame",IDC_STATIC,16,125,20,8
    EDITTEXT        IDC_EDIT2,40,122,30,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set_Animation",IDC_BUTTON5,103,121,50,14
END

IDD_PAGE_NAVIGATION DIALOGEX 0, 0, 157, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navi"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,67,110,191,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X",IDC_STATIC,118,17,8,8
    LTEXT           "Y",IDC_STATIC,118,28,8,8
    LTEXT           "Z",IDC_STATIC,118,39,8,8
    LISTBOX         IDC_LIST2,7,17,110,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nav_List",IDC_STATIC,7,58,27,8
    LTEXT           "Point_List",IDC_STATIC,7,8,31,8
    EDITTEXT        IDC_EDIT1,127,15,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,127,26,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,127,37,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON1,117,170,33,28
    PUSHBUTTON      "Load",IDC_BUTTON10,117,198,33,28
END

IDD_PAGE_CINEMACAM DIALOGEX 0, 0, 183, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CinemaCam"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,10,26,65,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,10,102,65,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,79,30,20,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add Cam",IDC_BUTTON3,82,115,50,16
    GROUPBOX        "Camera Move",IDC_STATIC,0,4,169,172
    PUSHBUTTON      "Delete Cam",IDC_BUTTON4,82,136,50,15
    PUSHBUTTON      "Save",IDC_BUTTON5,82,157,50,15
    EDITTEXT        IDC_EDIT2,102,30,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,124,30,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,79,57,34,13,ES_AUTOHSCROLL
    GROUPBOX        "LookAt",IDC_STATIC,75,20,70,27
    GROUPBOX        "Time",IDC_STATIC,76,47,40,28
    EDITTEXT        IDC_EDIT4,80,83,71,14,ES_AUTOHSCROLL
    LTEXT           "Cam Name",IDC_STATIC,80,73,34,8
    PUSHBUTTON      "Set",IDC_BUTTON1,149,28,16,14
    LTEXT           "Point List",IDC_STATIC,10,16,30,8
    LTEXT           "Cam List",IDC_STATIC,10,92,27,8
    GROUPBOX        "Event Cube",IDC_STATIC,0,178,169,134
    LISTBOX         IDC_LIST2,11,195,63,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create",IDC_BUTTON2,82,195,50,14
    EDITTEXT        IDC_EDIT5,84,220,40,14,ES_AUTOHSCROLL
    GROUPBOX        "EventTag",IDC_STATIC,80,210,61,30
    PUSHBUTTON      "Save",IDC_BUTTON8,82,244,50,14
    PUSHBUTTON      "Load",IDC_BUTTON9,82,259,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PAGE_TERRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_PAGE_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PAGE_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_PAGE_NAVIGATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PAGE_CINEMACAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAGE_TERRAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_OBJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_ANIMATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_NAVIGATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_CINEMACAM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

