해야할 것들
1. 애니메이션 연속기 처리 (80% 진행되기 전 예약 들어올 시 전이) --> 전이 될 애들마다 몇 퍼센트에서 들어올 건 지 정해서 연속기 처리함.
2. 플레이어 총 애니메이션 따서 마우스 우클릭 시 총 쏠 준비 --> 총 애니메이션 따서 넣어놨음 , 마우스 우클릭 시 총 Idle .. 등등 
3. 총 쏘는 모션으로 바뀌면 에임 생기게 
4. Raycasting으로 총 쏠 수 있게
5. 적 2종류 일단 따두자. --> 완료
6. 플레이어랑 적 상호작용 --> 노.. 아직 ... 
(적이 플레이어 탐색-> 발견 시 방향벡터 구해서 따라오게, 일정 거리 되면 공격 애니메이션)
7. 적 좀 만들어지면
총쏘는 적도 만들자. 튕겨내는 적도 만들자.
8. UI 넣기
9. 퀘스트? 넣기 --> UI 시작하면 ...? 
10. 퍼포먼스 넣기 --> T포즈 캐릭터 만들어 뒀음 
11. 카메라 벽에 넘어가면 플레이어랑 가까워지게?
12. 애니메이션 중에는 카메라만 회전하도록
-----------------------------