1. 피격 UI
2. 스테이지3 몬스터 뛰어댕기기
3. 공격하느 척 하는 몬스터 만들기 ( 손에 무기 붙이기 )
4. 피 이펙트
5. 퀘스트
{
스테이지1 : 
강아지를 쓰다듬어보세요
대왕 오리에게 찾아가보세요
}
{
스테이지2 :
몬스터를 6마리 이상 처치하세요.
}

퀘스트 방식
1. 미션큐브 생성 ( 순서대로 생성 )
2. 미션큐브 충돌 시 어떤 미션인지 상단에 생성
3. 미션 클리어 시 파괴 ( Find Layer [index] )로 셋 

----------------------
1. 몬스터 위치 설정 (노가다) -- 좌표 세팅 -- (O) -- 생산 X
2. 피 이펙트
3. 연기 뿜뿜 (노가다) -- 좌표 세팅
3-2 조명 세팅 (노가다) -- 좌표 세팅 -- 스테이지 2완료 -- 스테이지 3 완료


1. 몬스터 생산

2. 피 이펙트
3. 연기 뿜뿜 (노가다) -- 좌표 세팅

6. 퀘스트 다 완성 (노가다)
7. 대화상자 완성 (노가다)
8. FadeIn - FadeOut 